{
  "name": "MovieAPI",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "ejs-lint": "^0.3.0",
    "eslint": "^5.10.0"
  }
}
